# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='pr6ta.w87h-b0logwas3-s14ce'

# Mongo DB
# Local development
MONGODB_URI='mongodb+srv://admin:272650330@cluster0-mfb41.mongodb.net/ChildSafety?retryWrites=true'

# Port
PORT=3000

SERVER1_URL='https://child-safety-api-1.herokuapp.com'
SERVER2_URL='https://child-safety-api-2.herokuapp.com'

SERVER1_URL='http://localhost:3001'
SERVER2_URL='http://localhost:3002'
